export default {
	homePage: 'Home',
	visionPage: 'Vision',
	aboutUsClick: 'About us',
	aboutPage: 'About',
	whyFuturePageL: 'Why FUTURE?',
	faqPage: 'FAQ',
	productsPage: 'Products',
	contactPage: 'Contacts',
	homePageWelcome: 'Welcome',
	selectedLang: 'English',
	selectedLangImage:'https://www.countryflags.io/us/shiny/32.png',
	selectedLangNamesKA:'Georgian',
	selectedLangNamesEN:'English',
};