export default {
	homePage: 'Home Page',
	visionPage: 'Vision',
	aboutUsClick: 'About Us',
	aboutPage: 'About',
	whyFuturePageL: 'Why FUTURE?',
	faqPage: 'FAQ',
	productsPage: 'Products',
	contactPage: 'Contacts',
	homePageWelcome: 'Welcome',
	FYIPage: 'FYI',
	trainingPage: 'Personal training',
	selectedLang: 'English',
	selectedLangImage: 'https://www.countryflags.io/us/shiny/32.png',
	selectedLangNamesKA: 'Georgian',
	selectedLangNamesEN: 'English',
	madeBy: 'Made By Lasha Tatulashvili',
	cardComponentFirstCard: `In recent years much attention has been given to improving the appearance of one’s teeth`,
	cardComponentSecondCard: `Research shows that the success rate for tooth implantation using dental implants is 90%`,
	cardComponentThirdCard: `Our company is committed to the highest standards, backed by uncompromising service`,
	cardComponentFourthCard: `We provide our clients personal training and a monitoring service for patients so that they enjoy a high quality of life`,
	cardComponentButtonLinkText: 'More',
	randomComponentText:`17 June 2021 Hotel Courtyard by Marriott Tbilisi, Grand ballroom`,
};