export default {
	fyiTitle:`FYI`,
	fyiTextPartOne:`Research shows that the success rate for tooth implantation using dental implants is 90%. Mandibular tooth implantations are better accepted than maxillary ones`,
	fyiTextBulletPointOne:`Dental implants can last many years and sometimes for life – depending on the patient and the treatment method`,
	fyiTextBulletPointTwo:`Smoking after dental implantation can cause inflammation and complications. Smoking adversely affects the chances of recovery after tooth implantation, and therefore many dentists recommend quitting smoking throughout the implantation process`,
	fyiTextBulletPointThree:`Maintaining oral hygiene after tooth implantation is important to allow the implants to last`,
	fyiTextBulletPointFour:`Tooth implantation is done under local anesthesia`,
	fyiTextBulletPointFive:`Dental implants are usually made of titanium. This is a precious metal that does not interact chemically to the patient's body`,
	fyiTextBulletPointSix:`Provided an experienced dentist does the implantation, the procedure is easy and simple`,
	fyiTextBulletPointSeven:`Smoking, alcohol, and unbalanced blood sugar may significantly reduce the acceptance rate of the implant`,
	fyiTextBulletPointEight:`Today, implants are threaded and are easily inserted`,
	fyiTextBulletPointNine:`The rehabilitation parts are the implant, which is actually a double-threaded anchor, and some internal and external parts that stabilize it`,
	fyiTextBulletPointTen:`After inserting the anchor (implant), the jaw undergoes rehabilitation and the bone builds around the implant, making it an integral part of the mouth and jaw. This is called osseointegration`,
	fyiTextBulletPointEleven:`Implants allow the person to function properly, give him an aesthetic appearance, enable proper speech and the desired chewing power`,
	fyiTextBulletPointTwelve:`The implantation process does not end after the placing of the implant. One should also consider the rehabilitation process that follows`,
	fyiTextBulletPointThirteen:`Every patient gets a tailor-made implant`,
	fyiTextBulletPointFourteen:`Today there is a solution to every problem and an implant for every patient`,
	fyiTextBulletPointFifteen:`There are solutions for all deviations caused during the implantation`,
	fyiTextBulletPointSixteen:`Dental implantation can be done without exerting or changing the shear forces`,
	fyiTextPartTwo:`The above are a number of facts on dental implants. For further information on dental fitting and care, ask your dentist about FUTURE's implants`,
}