export default {
	homePage: 'მთავარი',
	visionPage: 'ხედვა',
	aboutUsClick: 'ჩვენს შესახებ',
	aboutPage: 'შესახებ',
	whyFuturePageL: 'რატომ FUTURE?',
	faqPage: 'ხშირად დასმული კითხვები',
	productsPage: 'პროდუქტები',
	contactPage: 'კონტაქტი',
	homePageWelcome: 'კეთილი იყოს',
	selectedLang: 'ქართული',
	selectedLangImage:'https://www.countryflags.io/ge/shiny/32.png',
	selectedLangNamesKA:'ქართული',
	selectedLangNamesEN:'ინგლისური',
	madeBy: 'დამზადებულია ლაშა ტატულაშვილის მიერ',
	cardComponentFirstCard:'გასულ წლებში დიდი ყურადღება ეთმობა იმას თუ როგორ გამოიყურება კბილები',
	cardComponentSecondCard:`კვლევამ აჩვენა, რომ სტომატოლოგიური იმპლანტების გამოყენებით კბილების იმპლანტაციის წარმატების მაჩვენებელი 90% -ია.`,
	cardComponentThirdCard:`ჩვენი კომპანია მაღალი ხარისხისა და საუკეთესო მომსახურების ერთგულია`,
	cardComponentFourthCard:`FUTURE უზრუნველყოფს კლიენტებს ტრენინგებით და პაციენტების მონიტორინგის მომსახურებით, რათა იმპლანტაციისა და რეაბილიტაციის პროცესმა კარგად ჩაიაროს.`,
	cardComponentButtonLinkText:'დეტალების ნახვა',
};